<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CollectionViewCell.init(frame : CGRect) -&gt; CollectionViewCell:CollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "button">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imagesList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ComicsViewController.(viewDidLoad() -&gt; ()).(closure #1):ComicsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.viewDidLoad() -&gt; ():CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imagesList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UICollectionViewData _updateItemCounts]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "imagesList">
            </PersistentString>
            <PersistentString
               value = "imagesList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:CollectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
